<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="@string/function"
        android:textColor="#000000"
        android:textSize="25sp" />

    <com.huyeye.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.huyeye.mobilesafe.ui.CallAddressItem
        android:id="@+id/siv_call_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.huyeye.mobilesafe.ui.ShowToastStyleItem
        android:id="@+id/stsi_show_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.huyeye.mobilesafe.ui.CallAddressItem
        android:id="@+id/siv_call_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>