<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="归属地提示框风格"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alert_content_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半透明"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/alert_raido_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alert_content_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活力橙"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/alert_raido_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alert_content_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫士蓝"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/alert_raido_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alert_content_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金属灰"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/alert_raido_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip" />
    </LinearLayout>

</LinearLayout>