<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/tv_toast_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="号码归属地显示"
        android:textSize="28sp" />

</LinearLayout>